1111111111111 LIBER 1x. 371 .

fieri non potest. ergoZ primus non 111. composibus
igitur. quemuis 11111111 numerum compositum primus
aliquis numerus me 111111[ [VH-‚m itaque numerum

Z pnmus aliquis numerus 1111111111. dieo, nullum alium
eum 11111111 praeter A. nam si alius numerus primus
numerum Z 1111111111, 11 Ζ numerum A metitur, 1111
quoque numerum Δ metietur. quare etiam numerum
A metietur [prop. XIIJ, qui primus 111, quamquam
11 aequalis non es’n3 quod 11111 non potest. ergo A
numerum Z metitur. 11 quoniam Ε numerum A se-
cundum Z 1111111111,1111Ε><Ζ--Λ. uerum 1111111
A><F= -A [prop] ΧΠ. 111111 A><P=== Ε><Ζ.
itaque A: E= Z: Γ [VIL 19]. uerum A numerum Ε
metitur. itaque etiam Ζ numerum Γ 1111111111. 1111-
111111 secundum H. similiter demon'strabimus, nume·
rum H nulli numerorum A, Β aequalem esse, 111111-
merum A eum metiri. 11 quoniam Z numerum Γ
secundum H 1111111111, 1111 Ζ >< Η -- Γ. uerum 111111
A><B=F [prop. ΧΠ. itaque A><B = Z><H.
quare A :Z‡=H :B ΝΠ, 19]. uerum A numerum
Z metitur. itaque etiam Η numerum B metitur. 1111-
111111 secundum Θ. 1111111111111111111111111111111, nume-
rum Θ numero A aequalem non 1111. 11 quoniam
H numerum Β seeundum Θ metitur, 1111

ΗΧΘε-Β,

111111). 1111111 11.μ1111[)111111111.2Β. 16.
οὐδετέρῳ Theon (BVp). 21. ἐστί . 22. A]'1n 111. V.

 

