PRAEFATIO.

p. 320, 8: ὃ Γ] sie bq.¹)

9: ἥ] καί b.

16: οἱ] ἆρνθμοὶ οῖ bq.

17: E] Ε ἀριθμοί q.

18: στερεοί] στερεοὶ ἄρνθμοί b.

19: μὲν ὁ] sic bqfl)

24: καί] ἤ bq.

25: γάρ] δή q.

τὸν Δ] sie bq.³)
p. 322, 1: εἰσί q.

ὃς καί] ἔστιν ἄρα ὥς ὁ Κ πρὸς τὸν Μ, ὁ Μ
πρὸς τὸν A, καί q.

7: πεποίηκε bq3 item lin. 23, 25.

10: M, A] A, Μ bq.

14: διὰ τὰ αὐτοὶ δὴ καί] πάλιν ἐπεί ἐστιν ὡς ὃ
Δ πρὸς τὸν Ε, οὕτως ὁ Η πρὸς τὸν Θ,
ἐναλλὰξ ἄρα ἐστίν bq.

16: Μ, A] A, Μ bq.

εἰσιν] om. b.

19: N] corr. ex H m. rec. b.

21: Γ,Δ, Ε] Δ, F. q.

24: A] corr. ex A m. rec. b.

τΜὼῆώΆΗώη

27: N] corr. ex H m. rec. b.

28: τόν] om. bq.

τόν] om. b.
N] corr. ex Η φ. rec. b.
30: H] e corr. m. rec. b.
MQQQ
p. 324, 1: Z] in ras. m. 1 b.

5: N] corr. ex H m. rec. b.

6: Η] Η καὶ ὁ Ε πρὸς τὸν Θ q.

9: N] corr. ex H m. rec. b.

1 p. 320, 8 delendum ,loom ed. Basilf‘. ‹
2) In ad . p. 320, 19 deleatur „o μέν Vffl: habent μὲν ο.
3) In adn. p. 320, 25 addatur: „24 :bv A] τὸνμὲν Δ ΒἾφ.“

) In adn.
n

 

