1111111111111111 vn. 223

erit autem etiam, ut unus praecedentium 11111111 11-
11111111, ita 111111 praecedentes ad 111111 sequentes
[prop. XIIJ. quare ΒΗ : ΕΚ = BF: ΕΖ. sed ΒΗ = A,
et ΕΚ ·-- Δ. quare erit A: A = Br: EZ. ergo uni-
tas A numerum A et ΒΓ numerum ΕΖ aequaliter
metitur3 quod erat demonstrandum.

’ 1111.

Si duo numeri alter alterum multiplicans 11111111
aliquos efficiunt, numeri effecti inter 11 aequales erunt
Sint duo numeri A, B, et sit
ΑΧΒΞΕΒΧΑΞΔ,
dice, 1111 Γ = A.
ι--ι A nam quoniam A >< B --Γ, Β
1 ιΒ numerum Γ seeundum unitates
Γι-- 1 numeri A metitur. 111111 etiam
Δι-- ι unitas Ε numerum A seeundum
1-11 ’ unitates eius metitur. itaque
unitas E numerum A et B 111111111Τ aequaliter
metitur. itaque permutatim unitas Ε 1111111113 et A
numerum Γ aequaliter metitur [prop. XVJ. rursus quo·
niam B >< A = Δ, A 111111111 Δ seeundum unitates
numeri B metitur. uerum etiam unitas Ε numerum
B secundum unitates eius metitur. itaque unitas E
numerum Β et A numerum A aequaliter metitur.
uerum unitas Ε numerum B et A numerum Γ aequa-

-—--·-—·———-—-—----- --.

1111]111,.Ρ ἀριθμόν] om..P μετρῇφ.11.ποιῶσινΒ
14 ποιήτω V, sed 1111. 19. ἡ] supra m. lp E]eeorr. p.
20. αὐτῇ p. 111111 111. V. 211111111ἄρα Pm. 1, 1111.
11. 111. 22. leuues] om. p. μονὰς 11111111. 28. A] 11
111. 11.1Β.25.τῷ]1ι111ᾢΡ,1111 111111. 21111
Δ- 28. nat ο A] om. p. 28. ἔμέτρει]Ρ; μετρεῖΒΡφ.

 

