1111111101111 monn 111. 409

itaque PH: A = ΕΘ : A -Ι- ΒΓ-Ι- A. orgo 111 11111-
111111 11111111 ad primum, 111 excessus 1111111111 omnes
praecedentes3 quod 1111111111111111111. v

XXXVI.

si ab 1111111 otquo 111111 numeri deinceps m propor· ,
11011 duplicata proponuntur, (10111, 11,
11111111,01111111111111111111 1111111111. .
1111111111 ultimum 1111111111111, 121-

ΙΔ numerumtaliquem 111111111111111111 W

111111 productus perfectus 1111.

Nam ob unitate proponantur (1110111111 numeri in

proportione duplicata, donoc 111111 ox omnibus oom-

positus primus 1111, A, Β, Γ, A, 111111 aequalis 111
Ε, 11 111 Ε >< A = ΖΗ. dioo, ΖΗ perfectum 1111.

nom quot 1111 A, Β, Γ, A 11111111111,1ο11(1111
111Ε111111111111 proporoione duplicata Ε, ΘΚ, Λ,
Μ. itaquo ex aequo 1111 [VIL 14] A: A= E: M
itaqueE><A= A><M[VH, 19].11 tE><A== ZH.
quare A >< M = ZH. Α 1git 111 numerum M 1111111-
plicans numerum ZH offecit. quare M numerum ΖΗ

ποτου “v] Ρ,ΒΡ1Τ(1,ὁποσοιοῦνΡ. 13.ο11]ο11.Ρ,. σύμπας
21,ἷᾶτέ novom 14. Γ, A] om. P, 11111111111111ῇ

2V'P 11.1111111111φ(11111). 11111] K' m 111.
m.

 

