mmmrromm 11919 111. 199

maximenon 911 mensura communis, numerus aliquis ¹
1119191 numero Ε 1111119191 A, Β, Γ metietur. metiatur
91-111 Ζ. 91 quoniam Z numeros A, Β, Γ metitur,
9119111 A, Β 1119111111, quare 1119111 maximam numero-
rum A, Β mensuram communem metietur [prop. H
coroll..] uerum numerorum A, B maxima 1119111119
9ο111111111111911Δ. Zigitur A 1119111111. uerum 9119111
Γ metitur. Zigitur A, Γ metitur. quare 9119111 nu·
merorum A, Γ maximam mensuram communem me-

titur. uerum numerorum A, Γ maxima mensura com-
4 munis 111 Ε. Ζ igit ur Ε metitur maior minorem3
quod fieri 11ο11 potest itaque numeros A, Β, Γ
11911 metietur numerus maior numero E. ergo Ε
maxima 111 eommunis 1191111991111919111111 A, Β Γ;
quod 9191 demonstrandum.¹)

IV.

Minor numerus maioris semper 9111 1911911911

artes.
P sint duo 1111111911Α,ΒΓ, 91 1111991111 ΒΓ. (1199
ΒΓ numeri A 1111 partem 9111 partes 9119.

nam A, ΒΓ aut primi 1111111191 19 9111 non primi.
prius A, ΒΓ primi 11111 inter 19. diuiso igitur ΒΓ

1) Cfr. p 194,12 proprie 11991111ξαι119911οιῆσαι, 1911
ευρ εῖν (11999111199191181111119111).62);119119199911-ΙΙΙ119-
ρίσματα 11111(111. p. 61). inde 9911199119 91119119110 scripturae.

1191911 τὸν αὐτὸν δε τρόπον καὶ πλειόνων ἀριθμῶν δοθέντων
τὸ μέγιστον κοινὸν μέτρον εὑρήσομεν 1921119] A 1111919
initialis add. m. 21119111911919, V; 9191. Β;11911111Ρμφ.

17. ἐλαττωνΕ. 18. λέγω 1113111191. φ. ὁ ΒΓ τοῦ Α]
9191. F. 21 npdzepotV. A ,ΒΓ] mg V.

 

