nnnnnnronnn menn vm. 325

quareeiiam eritP:Z=A:H==n:o=A:N

.rursuo quoniam est n><M=Net o><M=,e,

eritn2o=N:,'.⁴r[V11,18]. uerum·
Ezri=FzZ=Azff

quere otiam F:Z= A:H=E:o=A:N=N:e⁴.

rursus quoniam est Θ >< Μ εΞ et Θ >< A = Β,

orii M: A = Ξ : Β [VII‚ 17]. uerum

M:A=r:z=A:H--Ero.
quare eiiam
P22=A:H=n:e=:e':n=A:N=N:n
itaque A, N, Ξ, Β deinceps proportionales sunt in
rationibus laterum, quas iudicauimus.
Dieo, esse eiiam
A:B=I'³:z³=A³:H³=E³:o³.

nam quoniam quattuor numeri deinceps proportionales

suni, A, N, Ξ, Β, erit A: B = ΑΒ : Ν3 [V def. 10],

uerum A2N==P1Z= A2H=E:o, ui demon-

mg.‹p. 16. ᾖῊφ. 17.E]eorr.exZ‹p. 2242&
ραν φ. 28. αρα] om. φ, πρός V.

 

