“ nnrnnrronnn nmnn vn. 193

iam 11 ,ΓΔ metitur AB, 1111111111 se ipsum 1111111111,
ΓΔ communis 1111 mensura numerorum ΓΛ, ΑΒ. 11
adparet, enm 1111111 maximam 1111. neque onim
ullus numerus numero ΓΛ maior metietur ΓΛ.

ei si ΓΛ non 1111111111· AB, minore numerorum

AB, ΓΔ semper uicissim a maiore 1111111110 relin-

quetur numerus aliquis, qui proximo ante-

Α- cedentem 1111111111. unitas onim non re·

Ei -Γ linquetur3 sin 11111111,ΑΒ,ΓΔ inter 11

’ Ι iz primi 1111111 [prop. I]; quod contra hypo-
B

‘H thesim 111 ergo numerus aliquis relin-
A , quein, qui proxime antecedentem 111111-
1111. 11 ΓΛ metiens BE relinquat se

ipso minorem EA, EA 11111111 ΔΖ mei-iens rolin-
quet se ipso minorem ΖΓ, ΓΖ autem ΑΕ 111111-
11111. iam quoniam ΓΖ metitur AE, ΑΕ autem
ΔΖ 1111111111, eiiam ΓΖ 1111111111ΔΖ. uerum otiam
11 ipsum 1111111111. quare 1111111 10111111 ΓΔ 1111111-
tur. sed ΓΔ metitur BE3 quare eiiam ΓΖ metitur
ΒΕ. uerum 1111111 ΕΑ metitur. quare eiiam 11111111
ΒΛ metietur. uerum 1111111 ΓΔ metitur. ergo ΓΖ
metitur AB, ΓΛ. itaque ΓΖ oommunis 111 mensura =
numerorum AB, ΓΛ. dieo iam, oum eiiam maximam
1111. nam 11 ΓΖ numerorum AB, ΓΛ communis
mensura maxima non 111, aliquis numerus· maior

numero I'Z numeros AB, ΓΛ 1111111111. metietur,
11 111 H. 11 quoniam H 1111111111ΓΔ,ΓΔ111111113Ε

ΖΓ] PZnBVp. &iffi-„Bm 1111111111111111111111
11 ΕΑ (mres. m. 2) 11111111 ἐλασσονα ov μετρεῖ το (τον 1112)
ΓΖ. 21. 11111311, comp. p.

nuolroor,0dd.1101berg 11 Mense. H. 13

 

