1111111Μο111 emme vn. 221

quare 111111 A: A = Γ 1 Ζ. ergo permutatim 1111
¹21:1“= Δ :Z [id.]; quod 1111 demonstrandum. .

XV.

Si 111111 numerum aliquem metitur, 11 alius nu·
merus alium numerum aequaliier metitur, 1111111111-
111111111 unitas 11111111 numerum 11 secundus quartum
aequaliter metietur.

Nam 111111 A numerum aliquem ΒΓ 1111111111, 11
alius 11111111 A alium numerum ΒΖ aequaliter me-

111111. (1110, etiem per-
}ss ᾎζφ-,Γ 1111111111 unitatem A 11-
merum A 11 ΒΓ nume·

Ζ rum EZ aequaliter me·
i———i-——i-——i firi

1———1

nam quoniam 111111 A numerum ΒΓ 11 A nume·
rum ΕΖ aequaliter metitur, quot 1111 11 ΒΓ unitates,
101 etiam in EZ numeri 1111 numero A aequales.
diuidatur ΒΓ in unitates 1111ΒΗ, ΗΘ, ΘΓ 11 ΕΖ in
numeros ΕΚ, ΚΛ, ΛΖ 111111οΔ aequalem 1111111-
111 multitudo numerorum ΒΗ, ΗΘ, ΘΓ 1111111111111
numerorum ΕΚ, K A, ΛΖ aequalis. 11 quoniam

ΒΗ = ΗΘ = ΘΓ

11 eiiam ΕΚ = ΚΛ -- ΛΖ, 11 multitudo unitatum
ΒΗ, ΗΘ, ΘΓ multitudini numerorum ΕΚ, ΚΛ, ΛΖ
aequalis 111, erit ΒΗ1 EK= ΗΘ· KA= ΘΓ1 ΛΖ.

11. μετρείτω] om. Vm. ἰσακις] om. p 12. με ρε*
leui α.κιςρ 15. εἰσίν ΡΒ 111ρῶμῷ1). 16. ὁ] qq. ἑαν-
τω],ΡΒ αὐτῷ qu. 18.1ή]1ἕρ. 19. ΚΛ] K econ. V.
Ι,111111111]1111111111.11.11ς]11ι.11,τόν]
emp οὕπως]11111.11.211. 25.ΗΘ]11111.11.21Ῑ.
ΚΛ]11111 11211. καὶὴ-261ἆρνθμον] mg m.2V.
26. ἀριθμόν] ο11Β.ἔσπαι] 1111110111) p.

 

