PRAEFATIO. XIII

p. 300, 27: ἀλλ’ ὥς 5 E πρὸς τόν] in ras. m. 1 q.
p. 302, 2: τῶν] τόν q.
3: K] in ras. q.
A] in ras. q.
10: Β] ο corr. m. 1 b.
12: καλ ὧς- 13: τὸν A] om. bq.
p. 304, 1: Γ γάρ] γάρ Γ bq.

4: πεποίηκε bq.

8: διὰ τά αὐτὰ δὴ καί] πάλιν ἐπεὶ 5 Γ τὸν A
πολλαπλασιάσας τὸν Ε πεποίηκεν, 5 δὲ A
ἑαυτὸν πολλαπλασιάσας τὸν Β πεποίηκε, δύο
δὴ ἀριθμοὶ ολ Γ, Δ ἕνα καλ τὸν αὐτὸν τὸν
(om. b) A πολλαπλασιάσαντες τοὺς Ε,Β
πεποιήκασιν· ἔστιν άρα bq. .

9: Β] Β. ἀλλ’ ὦς 5 Γ πρὸς τὸν Δ, οὕτως 5
A πρὸς τὸν Ε bq.

10: άρα] om. q. ,
11: άριθμάς] ἀριθμὸς 5 Ε bq.
p. 306, 2: ἑαυτόν] ἑαυτὸν μέν bq.

4: τῶν] corr. ex τόν m. 1 q.

8: καλ 5 Γ ἑαυτὸν πολλαπλασιάσας τὸν Ε πε-
ποίηκεν] om. bq.

7: μέν] om. bq.¹)

πεποίηκε bq; item lin. 8.
10: πεποίηκε q; item lin. 11.
27: A] A, οὕτως τε (om. q) 5 Κ πρὸς τὸν Β·
ἐδείχθη δὲ καλ ὥς 5 Γ πρὸς τὸν A bq.
ὅώπὸω.
p 310, 4: τόν] om. q.
8: τῷ] om. q.
10: 45:15]e ]ομέν bq.
14: τετράγωνος πρὸς τετράγωνον] τετράγωνος άριθ

μὸς πρὸς τετράγωνον ἀριθμόν bq.

λλελ εἰσιν] comp. ἐστιν corr. ex comp. ελσινλ).

..ῳ-..-ᾐ-

1)Ρ. 306, θίο adnot. scribassur: ,,6. ααλὸ- -πεποίηαεα]
Ρ, om. Theon ().BV‹p 7. μέν] om ΒΡφ.“

 

