ELEMENTORUM LIBER VI. 137

sed [prop. I] AM: MF=ABM :MBF=AME
:EM Γ; nam eandem inter serationem habentquam
bases. itaque etiam ut unus terminorum praecedentium
ad unum sequentium, ita omnes praecedentes ad ·
omnes sequentes [V‚ 12]. itaque ΑΜΒ εΒΜΓτ-ΑΒΕ

εΓΒΕ. εεάΛΜΒεΒΜΓ-εΛΜιΜΓ, quarcetiam
AM: ΜΓ τ-ΛΒΕε ΕΒΓ. eadem de causa erit etiam
zN2Ne=ZHA2HAa et AM:MF=ZN:Na.
quare etiam ABE: ΒΕΓ = ΖΗΛ : ΗΛΘ, et permu-
tando [V‚ 16] ABE: ΖΗΛ -· ΒΕΓ : ΗΛΘ. similiter
demonstrabimus ductis BA, HK, esse BEF: ΛΗΘ
ειΕΓ Δ Acme quomam cstABE ZHA= ΕΒΓ
τ--ΛΗΘ ΕΓΔ. ΛΘΚ, erit eriam, ut unus termi-

norum praecedentium ad unum sequentium, ita omnes

praecedentes ad omnes sequentes [V‚ 12]. itaque
ABE:ZHA=ABFAE:ZHcKA. sedABEtlHA ,
= A Β2 : ΖΗ ²3 nam similes trianguli duplicatam inter

,--,.-.--

τ..όοι11Ρ 4.ἅρα]ο111..17 8 η MFV 9
MP. 10.ΝΘ]Ν11111.Β;Η(1(1119111111.
11. το] om P 12ΛὴνΜΓΒΕ111.ηνΝΘΓ1. 14.
ΗΛΘ]1011111ΗΘΛ111211.16.ΒΕΓ]ΕΒΓ1 ΗΛΘ] ”
1111.1111ΛΗΘ111.211.18ΒΕΓ]Ρ,1111.1;·1)ΕΒΓΒΓ,
11112 19. ΕΓΔ τνρίγω ov] P; ΕΓΔ Theon? (ΒΝΞ.
20. saltandum mcmgmrecP 21 ΖΗΛ1ΗΖΛ

Post* ουτως cras. 1111111. 29. γάρ]” aqum.

 

