PRAEFATIO. . lx

p. 268, 11: 5 Η ἄρα] ἐπεὶ 5 Η ὑπὸ τῶν A, Ε, Ζ με·
τρεῖται, 5 Η b.
14: μή] μὴ 5 Η ἐλάχιστος ὧν ἔχειτὰ Α, Β, Γ
17: μέριλέσριηῦλ).
19: τῶν] qm. b.

VIII.

p. 270, 13; τῶν- 14: πλήθει] om. bq.
18: μελζων-Ιθε 5' τε] om. bq.
p. 272, 12: τέσσαρες] A b.
2οε ἔστιν] ἀριθμὸς δὴ 5 A δύο τοὺς Α,Β πολ-
λαπλασιάσας τοὺς Γ, A πεποίηκεν· ἔστιν bq.
20: ἄρα] om. b.
21: μέν] om. bq.
p. 274, 2: 5 Γ] οὕτως 5 Γ bq.
3: 5 A] οὕτως 5 A bq.
4: πολλασιολσας b.
8: 5 Z] οὕτως 5 Ζ bq.
10: 5 Η] οὕτως ὁ Η bq.
11: 5 A] οὕτως ὁ Α bq.
15: ἀλλ’] ἐδείχθη δὲ καί bq.
23: εἰσί q.
οἱ A, Β- 24: εἰσίν] supra sor. m. 1q(elol).
26: δὲ τῶν] δὲ τὸν bq.
p. 276, 3: τοῖς] corr. ex αὐτοῖς m. 1 q.
9: τέσσαρες] ὃ q.
11: ἐάν] supra scr. m. 1 b.
p. 278, l: καλ ἐπεί-31 ἑαυτὸν μέν] ολ ἄρα ὂλκροι αὖ·
τῶν ολ A& πρῶτοι πρὸς ἀλλήλους εἰσίν.

ἐπεὶ γὰρ ολ Ε, Ζ πρῶτοι, ἑκάτερος δὲ αὐ-
τῶν ἑαυτόν bq.
6: καί] om. bq.
καλ ολ- 7: εἰσίν] πρῶτοι καλ οἱ Λ, Ξ bq.
p. 278, 14: εἰσιν] ἐπεί bq.
ἀλλήλους] ἀλλήλους εἰσίν, ἴσος δὲ 5 μὲν Λ
τῷΛ,ὃδὲΞτῷΔλ)(1.

 

