EDEMENTORUM LIBER VII. 267

dico, numerum A partem habiturum ossea numero
“ Β denominatam.

1--Α--1 Namquoties B numerum A me-
, ι-13 111111,1ο1111111111111111111 Γ. quoniam
1--1r Β numerum A secundum unitates
ΗΛ numeri Γ metitur, 11 etiam unitas A
numerum Γ secundum unitates eius metitur, A unitas
'numerum Γ 11 Β numerum A aequaliter metitur. itaque
permussatim A unitas numerum B 11 Γ numerum A
aequaliter metitur [prop. XV]. itaque quae pars 111
A 11111111 numeri B, eadem pars 111 etiam Γ 1111-
meri A. uerum A unitas numeri B pars 111 ab ’
ipso denominata. ergo 1111111 Γ numeri A pars 111
1 Β denominata. quare »Α partem habet Γ 1 Β
denominatam quod erat demonstrandum.

XXXVIII.

si numerus partem quamlibet habet, numerus 1
parte denominatus eum metietur.

As ι Numerus enim A partem

1--13 quamlibet 11111111 Β, 11 1 111111

ι--1Γ Β11111111111111111 111 Γ. dico, nu·
1-ιΔ merum Γ numerum A 11111111.
Nam quoniam Β numeri A pars 111 1Γ111111111-
nata, 11 etiam A 11111111 pars 111 numeri Γ ab ipso
denominata, quae pars 111 A unitas numeri Γ, eadem
Ρ111111111111131111111111Α. itaque A unitas 11111111-
rum Γ 11 Β numerum A aequaliter 1111111111. itaque

 

