PRAEFATIO.

p. 364, 29: ἔχοντας] ἔχοντας αὐτοῖς 1).
p. 366, 2: ἡγούμενον] τὸν ἡγούμενον 1).
5: ὑπό] ἀριθμοὶ ὖττό b.
7: οὐ] om. b.
14: ἑξῆς] om. b. v
p. 368, 5: πᾶς] ἅπας 1).
6: 5 Ε- 7: μετρεῖται] om. b.
22; 5 Ζ οὐκ ἔστι] οὔκ ἔστιν 5 Zb.
·ε1γιῖρ] εἰ γάρ ἔστι πρῶτος1).
p. 370, 22τ απας- -ι3 μετρεῖται] om. 1).
3· 5 Z'‘ αρα ὑπὸ πρώτοαΓ υπὸ ττρῶτοα αρα 1)
21: ἀνάλογον] 51oyovb.
p. 372, 1: ὑπό] ἕκτῶν1)
6 A]eoorr m...reob
7: οττερ ἔδει δεῖξαι] om. b.
20: ττεττοίηιιεὶ).
22: πολυπλασιᾶσαντεςῧ.
23: τόν] corr. ex αἰτόν 1).
25: pevp55ovfftb.
p. 374, 2· μετροῦσιν] μετρήσουσιν1).
14. ὁποιοιοῦν] οττοιοῦν bf)
20: πεποίηκε1ηιί1θω1111. 21, 22.
22: εἰσι1). 24. ὦσιὶ). ’
p. 376, 2. ἐστι 1).
3: ἐὰν 55—5: ὥστε] καί 1).
5: ΖΔ] ΔΖ 1), sed Z e corr. m. 1.
6: ΔΕ] ΔΕ ἄρα 1).
ὥστε- 7: ἔστιν] om. b.
8:759] δέ 1). ἔτι] ἆττό 1).
1οε ἔστιν] ἐστιν. ὥστε 5 ἔτι τῶν ΖΔ, ΔΕ ιια1
πρὸς τὸν ἆττὸ τοῦ ΕΖ πρῶτός ἐστιν 1).
13: ἔστιν] ἔστι 1)
17; εἰσι1).

19: καί]ὣ’στειιαί.1) ἔκ]αιτό1).

21. ἐκ] 111111)

*...—.-

l)In adn. p. 374, 13 scribatur, ,ἔροατωα 16μοα7“.
2)Ergo' 1n adn. p. 376, 21 nombn ²The0nis deleatur.

 

