XIV PRAEFATIO.

p. 310, 23: Β] e corr. m. 1 b.
’μ 312, 1: εἰσιν] εἰσι bq.
4: πάλιν- μετρείτω] ἄλλα δὴ μετρείτω ὁ Ι τὸν
7:B]inras.m.lb.
, 10:A,E]inras.m.1b.
15: ὅπερ ἔδει δεῖξαι] om. bq.
18: καὶ {dv-20: μετρήσει] om. b. .
25: ὁ δὲ Δ- 26: τὸν Δ] καλ ἔτι ὁΓ τὸν Δ
πολλαπλασιάσας τὸν Ζ ποιείτω, ὁ δὲ Δ ἕαυ-
τόν bq‚
σεε z] H bq.
p. 314, 5: εἰσι q.
10: δή] om. bq.
11: οἱ] καλ οἱ bq.
12: πρὸς τόν] πρός bq.¹)
13: ὧς] supra scr. m. 1 b.
22: ἀριθμοί] om. bq.
24: μετρεῖ] μετρήσει b.
25: εἰ μὰρ μετρεῖ ὁ Γ τὸν Δ, μετρήσει] mg. m.
ree. b; εἰ γὰρ ὁ Γ τὸν Δ μετρεῖ, μετρήσει q.-
26: οὐδὲ] οὐδ’ bq.
p. 316, 3: γάρ] γὰρ μή b, sed μή erae.
καί] ε corr. m. rec. b.
5: ὅπερ ἔδει δεῖξαι] om. bq.
21: ὅπερ ἔδει δεῖξαι] om. bq.
p. 318, 1: ὅμοιοι] om. q„
13: πολλαπλασιάσας b, sed syll. λα in ras. m. 13
item ιτα 15, 17, 11²)
14: πεποίηκε bq; item lin. 17, 23.
17: A] corr. ex H m. rec. q.
22: πολυπλασιᾶσας b; item lin. 23.
28: εἰσι q.

yffi]- ἑξῆς] ἐξ ἄειῆε q·
1) Ergo τόν στω Ρ omittendum.

2) Itaque fortasse haec forma uocabuli in hac prop. eum
P seruanda εελ.

 

