111111111111111 LIBER vn. 207

nam quae pars 111 ΑΕ numeri ΓΖ, eadem pars
111 ΕΒ numeri ΓΗ. 11 quoniam quae pars 111 ΑΕ
numeri ΓΖ, eadem pars 111 ΕΒ numeri ΓΗ, etiam
A E B ΑΒ1111111111ΗΖ11-

,ἐι-,1 ¹ dem pars 111, quae
Η Γ Ζ Α ΑΕ numeri ΓΖ

'‘d-*¹ [prop. V]. supposu-
imus 11111111, ΑΒ numeri ΓΔ eandem parb em 1111, quae
’111ΑΕ numeri ΓΖ. itaque quae pars 111 ΑΒ numeri
HZ, eadem idem pars 111 numeri ΓΛ. itaque H Z=rA
11111111111, (11111111111111111, ΓΖ. itaque ΗΓ = ZA.
11 quoniam quae pars 111 A E numeri ΓΖ, eadem 111 ΕΒ
numeri ΗΓ, 11 H F== ΖΔ, quae pars est ΑΕ numeri
ΓΖ, eadem 111 ΕΒ numeri ΖΛ. uerum quae pars est
ΑΕ numeri ΓΖ, eadem 111 ΑΒ numeri ΓΔ. er'go
1111111 reliquus ΕΒ reliqui ΖΔ eadem pars 111, quae
totus ΑΒ1ο11111 ΓΛ, quod 1111 demonstrandum.

VIII.

si numerus numeri partes sunt eaedem, quae abla-
1111 numerus ablati, 1111111 reliquls reliqui eaedem

partes erunt, quae 111111 1111111.
Nam numerus AB numeri ΓΛ eaedem partes sint,
quae ablatus ΑΕ ablati ΓΖ. dico, 1111111 reliquum

ἀλλὰ ὄ]111 111. 111. 1181111111 111. plus quam2 linn V.

ΑΕ] EBV3 ecorrMF PZ]' 111111.;Γ ZAV 15 Ρ111

ΓΔ add. Bp: οᾶρα μέρος ἐστὶν ο ΕΒ τοῦ ZA, τὸ αὐτὸ με’-

ρος ἐστὶ καὶ ο ΑΒ τοῦ ΓΔς1111111Ρ111.111111.καὶλοιπὸς

ἄρα] καί 1111111111 311111 mg. add αρα μέρος ἐστίν Γ m. 2

(λοιπὸς” apa in 11111. lin. seq. (1 1111) 1111111111 relinquitur).
11.ὲστί1ῑ.11.ΓΔ]ΒΓ1“ 21. ὃ] om. Pp; m. 2F,
22 ΓΔ] Padd m. rec. P.

 

