PRAEFATIO.

192, 18: ἔχοντας] ·ἔχονιας αὐτοῖς bq.
22: καί] καὶ bq.
194,1;ελσλα.
:well 0- εἰσ ν] om. b.
3: αρα] om. b.
10: ὦσι bq.
14· μετα ν] ἧς μεταξύ §bq.
19: μεταξύ] supra scr. m. 1 b.
20: ἐμπεπτώκασιν] ἐμπίπτουσιν b.
21: τῆς] τῆς Ε bq.
196, 1: πεποίηκε bq: item lin. 2, 3, 4.
6: Ζ, Η] Η,Ζ bq3 item lin. 7.
196, 1οι τῶν] οιιι. b.
ἐστὶν ὁ] ἐστὶ καὶ ὃ bq.
12: ἄρα τόν] ἄρα τό q. ·
μετρεῖ] οιιι. b.
198, 2: ἴσος-3ε Α] ὃ δὲ Μ τῷ Α ἔστιν ἴσος bq.
6:11] Κ, ut uidetur, q.
8: τοσοῦτοι] οὕτως b.
12: ι’] οιιι. q.
ἑκατέρου] om. bq: γρ. ἑκατέρου mg. m. rec. b.
15: μεταξύ] ἕξῆς μεταξύ bq.
21: οῖ’ τε] corr. ex ὅτε q.¹)
ιον, 8: ἄρα] om. b.
1οι πεποίηκε bq.
11: Ε] e corr. m. rec. b.
13: δέ] om. q.
15: Ε] corr. ox Θ m. rec. b.
16. πεποίηκε bq3 deinde add bmg. m. rec: τὸν
ὲ Ζ πολλαπλασιάσας τὸν Θ πεποίηκε.
μέν] οιιι. b.
17: πεποίηκε bq3 item lin. 18,19.
19: μέν] om. bq.
23:1012039-24: τὸν Η] supra. scr. m. 1 q.
25: τῶν] τόν q.

1) 1:19⁸, ιι in adnot. addatur: π] om. Βνφ.

 

