PRAEFATIO. XVII

p. 328, 23: A] Δ, Β bq. H] H, Θ 5, sed corr.
25: εἰσί q.
26: 5 Ζ-ἆριθμοί] om. bq.
p. 330, 2: τοῦ πρό] om. bq.
4: τόν] om. bq.
5: τόν] om. bq.
καί] suprascr m. rec. b.
6: τοῖς] τοι5.
καί- -7ε A, Γ, Δ] om. bq.
12: 51⁶]“0n 5q.
17: N] corr. ex Hm. reo. b.
18. πεποίηκε bq.
20: N] corr. ex H m. rec. bq.
22: δή] 5:151.
E1H bq¹)
p. 332, 1: Γ] Bbq1) .
5. πεποίηκεᾳ.
στ ν] om. 5. εἰσιν] om. bq.
7: εἰσι q.
8: τόν] corr. ex τό m. reo. 5.
12: τᾶν Μ] Μ q.
15: Ξ] post ηε. 1 litt. b.
ι 15: ὅμοιοι] οἱ q, om. 5.
19; τρίτος] '7' b.
22: λέγω] λέγω δή 5.
24: Γ],ο corr. m. rec. 5.
25: εἰσι q.
26: -τράγωνος δὲ 5 A τε] mg. m. reo. b.
Γ] Β bq.
p. 334‚· 7: ἐστίν] ἔσται bq.'
12: κδ’] om. q.'
14: ὅν] eorr. ex 7] m. rec. 5.
15: vqudyqug ᾖ] ῃ τετράγωνος bq.
17: post Β ms. λόγον m. reo. 5. ’
λόγον] om. bq.

l)1nadn.p 330, 22 addatur „5Et5v P]5 oH τὸνΒ
Theon (Bvcpy‘.

Euellde! mwdnibmgtmwgn b

 

