PRAEFATIO.

p. 284, 5: οὕτως] bis q.
7: τε] om. bq.
10: μετροῦσι bq.; item lin. 15.
20: ἀνάλογον] om. bq.
21: τόν] om. bq.
22: τόν] (bis) om. bq.
23:102] om. b. “
ἀνάλογον] om. bq.
p. 286, 10:1⁷,E,A] mmm. 1 b.
15: καί] om. bq.¹)
16: πεποίηκεν] (prius) πεποίηκε q.
17: A] ε corr. m. roc. b.
18: A] e corr. m. reo. b.
&gae-212 Θ] om. b.
p. 288, 7: μετρῇ] μετρεῖ q. ·
13: μετροῦσιν] μετρήσουσι bq.
14: 23-15: τὸν Γ] λέγω γάρ ὅτι οὐ μετρεῖ ὃ A
τὸν Γ bq.
15: καὶ ὅσοι] ὅσοι γάρ bq
p. 288, 17: τοῖς A] in ras. m. 1 b.
p. 290, 1εὴ] εἰ q.
2020] τὰρ Ζ q·
6: μετρήσει] μετρεῖ bq.
9: μετρῇ] μετρεῖ q.
14: οὗ] μή q.
οὐδέ] οὐδ’ q.
15: μετρήσει] μετρήσει· ὅπερ ἐστὶν ἄτοπον· :3:26-
κειται γὰρ ὁ A τὸν Δ μετρεῖν q.
16: ὁ] τό q.
20: μεταξύ-ἀνάλογον] om. bq.
p. 292, 8: nm] B‚1⁷‚Abq.
10: εἰσί q.
11: εἰσί q. ·
¹14: καί- 15: τὸν Ζ] om. q.

-——--

1) Itaque quoniam bq p. 286, 13 sq. cum P consentiunt, “
nomen Theonis in adnotatione ad locum illum tollendum est.

 

