XVI PRAEFATIO.

p. 324, 11: τόν] bis b.
12: Ξ] Ε q. Β] Θ q.
13: καί] καλ ὦς b.
26: ἄλλ’ ὡς] ὦς δέ b.
28: ἄρα] om. bq.
p. 326, 7: οἱ] om. bq.
10: ἀριθμὸς 5 Γ] 5 Γ ἆραθμός bq.
13: A, Γ] Α, Β, Γ mutat. in A, Γ, Β m. rec. b3
ARBQ
Ε] seq. ἔστιν ἄρα ὡς 5 A πρὸς τὸν Ε, 5 A
πρὸς τὸν Γ. ἄλλ’ ὥς 5 A πρὸς τὸν Γ,
οὕτως 5 Γ (corr. ox A b) πρὸς τὸν Β.
καλ ὦς ἄρα 5 Δ πρὸς τὸν Ε, 5 Γ πρὸς
τὸν Β q et mg. m. rec. b.
ἰσάκις] mut. in ὁσάκις m. rec. b.
ἄρα] mutat. in δέ m. rec. b.
14: καλ 5 Ε- 15: μετρεῖ] om. b.
δή] δέ 5¹)
16: πεποίηκε q. Seq. τὸν δὲ Ε πολλαπλασιάσας
τὸν Γ πεποίηκεν q ot mg. m. rec. b.
17: ἔστι q. οἱ] λ q.
19:1]B]13,1⁷bq.
p. 328, ⁸3: 5 Ζ-τὸν A] ἑκάτερος τῶν Ζ, Η τὸν Ε
πολλαπλασιάσας ἑκάτερον τῶν Γ, Β bq.
5: Δ] Ζ bq. τὸν Ε] Η bq.
6: A-5] om. bq.
τόν] om. bq. .
adm—9: τὸν Β] om. bq.
9: τόν] om. bq.
10: τόν] (prius) om. bq.
11: τόν] om. b.
:wel-12: τὸν Η] om. bq.
13: ἀριθμοί εἰσιν] εἰσιν ἀριθμοί bq.²)
17: ὅμοιοι] om. b.
1) In adn. p. 326, 14 addatur: „14. σή] corr. ex σέ Β“, ’

in adn. ad p. 326, 20 deleatur „et Β (corr. m. 1)“.
2) Ergo hic ordo uerborum cum P praeferendus erat„

 

