PRAEFATIO.

p. 432, 13: ἔστω] ἔστω 6 b.
19: Β] σοττ. ex Γ m. 1 b.
20: ἔστι] comp. b.
ὅπερ ἔδει δεῖξαι] comp. b.
p. 250, 1οε λγ’ b et sic deinceps.
17: γεγονὸς 44 εἴη τὸ ἐπιταχθέν] δῆλον ἂν εἴη τὸ
ζητούμενον 5, item lin. 21.

24: ει] τον ττρο ἑαυτοῦ) ος και τονΑ μετρήσει. εἰ b.
p. 252, 1: ἑτέρου] τοῦ ἕτέρου5.
13. ἐπιταχθέν] ζητούμενον 5, mg. m. 1: γρ. τὸ
ἐπάγγελμα
19: τοὺς αὐτοὺς λόγους 5, item lin. 22-23.

p 256, 21: μετροῦσι5.
25; ὁ] καλ 65.
p. 258, 8: post ἑπόμενος reliqua pars lineae quasi orna?
menti: quibusdam expleta est inb.
9:1049]vdvb.
13: τοῦ Γ] τοῦ Γ,” οταν οἱ Α, Β πρῶτοι πρὸς
, ἀλλήλους ὦσιν5.
2οε μετροῦσι5.
24: εστωσαν] ἔσονται 5.
26: H] e eornm 1 b.
p. 260, 4: ἄρα] ἄρα ὥς b.¹)
16: μετρῶσιν] μετρήσωσι b.
25: μετρήσουσι 5.
p. 262, 11: 44] δέ b.
13: μετροῦσι 5.
14: μετρήσουσι 5.
16: μετροῦσι b3 item lin. 17.
23: μετροῦσιν] μετρήσουσι b.
24: P]inras. m. 1 5. ’
p. 264, 3: μετροῦσι-5, item lin. 4, 7, 8.
13: τὸν Ζ- 14: μετρούμενος] om. b.
p. 266, 1οε τὸ αὐτό-113 ἀριθμοῦ] om. b.
p. 268, 9: 6ττό]66ττό 5.

1) P. 260, 14 errore typographico legitur ἔπει pro ἔδει.

 

