PRAEFATIO.

p. 232, 9: ἀλλήλους] πολλούς b.
11: ἀλλήλους] πολλούς b.
14: μή] μή εἰσιν οἱ Α, Β ἐλάχιστοι τῶν τὸν αὖ·
τὸνλόγον ἐχόντων αὐτοῖς b.
18: μετροῦσι] syll. με· in rae. m. 1 b.

2οι τὸν b] in ras. m. l b.
p. 234, 8: τοῖς] τῶι b.
11: κδ’ b ot sic deinceps.
17: εἰσι] εἰσιν οἱ Α,Β b.
18: αὐτούς] τοὺς Α,Β b.
21: ἔστωσαν] libb. στ corr. ex η m. 1 b.
p. 236, 1: πεποίηκε b. ’
12: ὦσιν] εἰσιν comp. b.
p. 238, 3: ὦσι b.
12: ante τις est - in b. post A, Ε uacat linea in b.
13:325] δέ b.
22: A, E πρῶτοι, οἱ δέ] om b, in extrema pag.
26: τόν] πρὸς τόν b.
p. 240, 1: τόν] πρὸς τόν b.
2: posb Ε est — in b.
B, Γ] ΠΒ b.
24: ὦσι b.
p. 242, 4: τόν] τό b.
8: δή] δέ b.
m] 421¹)
16: ὦσι b.
p. 244, 3: E] in raS. m. 1 b.
22: ὦσι b.
p. 246, 9: ΓΑ] ΑΓ b.
p. 248, 1: μή] supra ser. m. rec. b.
14: μετρῇ] μετρεῖ b.
p. 250, 1: ὁ Β] τὸ Β b.
6: ἡγούμενον] corr. ex ἡγούμενος m. 1 b.
9: sequitur p. 432, 10-20 b.
p. 432, 10: ἄλλως τὸ λβ’ τὸ ἑξῆς b.

..ὴ-ι.

1) Hoc ergo ex P recipiendum erat.

 

