uummuroauu 112211 vr 165

similiter posita ΕΒΖΗ [prop. XVIII], et expleatur
parallelogrammum AH. iam si ΑΗ == Γ, effectum
2111 propositum. nam datae rectae AB datae figurae
rectilineae Γ aequale parallelogrammum adplicatum
est AH deficiens figura parallelogramma ΗΒ simili
figurae A. sin minus, sit ΘΕ > sl) sed ΘΕ = ΗΒ.
itaque ΗΒ> Γ. iam excessui, quo maius est ΗΒ
figura T, aequale et parallelogrammo A simile et simi-
liter positum idem construatur ΚΛΜΝ [prop. XXV].
sed Δ ω H Β. quare etiam ΚΜ ω HR [prop. XXl].
iam correspondeant inter se KA, HE et AM, ΗΖ.
2122211211 ΗΒ = Γ -Ι- ΚΜ, 2111 ΗΒ > ΚΜ quara
etiam HE >KA, HZ> ΛΜ1) ponatur Ha= ΚΛ
21 H 0 -- ΛΜ, 21 expleatur parallelogrammum ΞΗ ΟΠ.
itaque aequale 2121111121) est parallelogrammo ΚΜ.
quare etiam ΗΠ ω ΗΒ [prop. XXI, cfr. lin. 13].
itaque ΗΠ, ΗΒ 21121111 eandem diametrum posita
sunt [prop. XXVI]. 211 eorum diametrus ΗΠΒ, 21
describatur figura [p. 1611121. 1].

,1)Ε1 hypothesi3 quare debuit esse 1111211111. 8, sed ἔστ τω
ferri posse negare non ausim.

2)Namperprop. 202111ΗΒι KM= ΗΕ1 1111112- ΗΖ1
ιΛΜ1. 2111211111ΗΒ>ΚΜ2111ΗΕ1>ΚΛ1,ΗΖ1>ΛΜ1,
h e 112>11112>1111

3)(11112 ΗΒΝΚΜ, carpocra-murra. itaqueHH,
ΚΜ aequiangula sunt quareet 1211111112 sunt (dete 1)21 aequa-
lia (prop. 14). cfr. p. 144, 11.

pptv ΚΛ] Bp τῆΚΛ pe'vPF3 pava τῇΚΛἾ. 18. ΗΟ]
2211Η21ΗΘ11122.;.’,.Ρο22211111211; Hle? 20.τό
ΗΠ] om. Ρ τω]22211. P. 211121 τὸ ΚΜ τω ΗΒ ομοιόν

μ’) ΗΠ. 111111τὸ ΚΜ τῷ ,”ΗΒ ομοιόν 1211221112 m.
rec. ΚΜ] Κ111122. 111211. 21. toraBVp. ἔστι
BFV, comp. p.

ἔστιν

 

