ELEMENTORUM LIBER VI.

ΖΗΘΚΛ 111 triangulos et srmi·

BQ& leset taequales numeroet totis
correspondentes diuidi,t et esse

HQAMAE: 1111111ε1112
ZH2 .

Γ Δ θ K 1111111111,111,111,.Λ11
1111111111ΛΒΓΛΕΝΖΗΘΚΛ,1111Ι,ΒΑΕ--ΗΖΛ
[def. 1.]111ΒΛ AE=HZt ZA[id.].]iamquonia1nduo
trianguli sunt ABE, ZHA unum angulum unr angulo
aequtlem habent tes et ttla tera aequales angulos compre·
hendentia proportionalia, erit Δ ΑΒΕ triangulo ΖΗ A
aequiangulus [prop. VI]. quare etiarn similes sunt
[prop. IV3 def. 1]. itaque L ABE = ZH A. uerum etiam
LABF=ZH Θ propter similitudinem polygonorum. ita·
que L ΕΒΓ = ΛΗΘ. et quoniam propter similitudinem
triangulorum ΑΒΕ, ΖΗΛ est ElizBA=AH ε ΗΖ, et
praeterea propter similitudinem polygonorum AB : ΒΓ
εΖΗεΗΘ, exaequo erirE323P--AH2He
[V, 22],11 tlatera aequales angulos ΕΒΓ, ΛΗΘ eom-
prehendent 11 proportionalia sunt3i rtaque Δ ΕΒΓ1 rian-
gulo ΛΗΘ aequiangulus est [prop. VI]. quare
ΔΕΒΓΝΛΗΘ [prop IV3 def. 1]. eadem (le eausa

etiam Δ ΕΓΛΝ A ΘΚ11111111 similia polygona

]Prmrrnppssvprma Hiar]
11111111.ῃ 18.ὴ,113Λ17 19AHJABo'1vHZV.
1ο.1ὴ.1111“1 11111]1111>1η11.(111 111111

ἴ11φςσο]’111ᾶ11111 luisse alia scriptura a 1111. ΕΒ] Be
eorr.(.p⁷F 21111 'r›.rBPV pv.HEV 111111] om V.
24. ΛΗΘ]ΛΘηΗΡ 111111 σι.]ο111 BV. 11 ΕΒΓ 26·
1111111111 a? l. pailet [illarii pxiii ..2⁰33 11111
ΛΗΘ ap 111111 2⁷. ΛΘΚ] ΛΘΗφ; eorrpex ΛΚΘ111 lp.

 

