nnnnnnroaon mem vnr. 27 5

itaque A: B = A: Ε [Vll,18]. uerum A :B --I': A.
quare etiarn Γ : A = A: Ε. 11 quoniam A >< Γ = Z
11Α>< A = H, erit F: A = Z r Η [7ΙΙ, 17]. uerum
erat P: A=A:B. quare etiarn A:B = Z: H. rur·¹
sus quoniam A >< A = Η 11 A >< Ε = o, erit [VII,

17] A: Ε-- H: Θ. uerum A:E=A:B.‘qnare etiam
A ε Β = H: Θ. 11 quoniam
Axn=oanxn=m
erit [VII, 18] A: B = Θ 1 K. uerum
A:B=Z:H=H:o.

quare etiam 22H=H2o=o:K. 111111ῌΔ,Ε
11 Ζ, Η, Θ, K proportionales sunt in proportione A : B.
iam dieo, eos etiam minimos 1111. narn quoniam A,
Β minimi sunt eorum, qui eandem rationem habent,
minimi autern eorum qni eandem rationem habent, inter
11 primi sunt [71],22] A, B inter 11 primi sunt. 11
uterque A,B seipsum multiplicans utrumquessEeffeeit,
utrumque autem Γ,Ε multiplicans utrumque Z, K effeeit.
itaque Γ, Ε 11 Ζ, K inter 11 primi 1111 [VH, 27].1)
sin quotlibet numeri deinceps proportionales sunt, 11
· extremi eorum inter 11 primi sunt, minimi sunt eorum,

1.)Η1. 1Γ 11 Ε primi 1111 inter se 11 item ZetK. nu-
ΞὲἷὲἓῆΓΗ Ε, Δ corollarii eausa per totam propositionem

...—

111 o Δφ. Ε] 1 corr. V 4 τούς] 1011111 1111711151]
eorr. exvooV 1111111] οι11..Ρ 8 Η]11111.11111..7
10 οΗ] oerore Ηφ1111127. ἀλλ’ oiqe]oierltP. 12.
οὕτως καίΡ. 14111111] om.BV‹p. 11111] ἐδείχθη
δὲ καί Theon (BVrp). 1711] om. φΡ. 19. 111.ῳέ, supra
111.2Β.2111111Ρ.α1111ις-22· ἕχόντω ων] om 22.
Post ἐχόντων add. 1111111711, 1111111111211. 2411117711.
27. Κ] (alt.) Ηφ. 29. δέ] om. φ.

18*

 

