X ⁴ PRAEFATIO.

p. 278, 18: ἀνάλογον] om. b.
mmmmmAh
23: ἀνάλογον] om. bq.
p. 280, 1:' καί] om. bq.
6: Θ] 0 corr. m. 1 b.
1oeffifflffi0h
ἀνάλογον] om. bq.
11: καὶ ἐν] καὶ ἔν τε bq.
1aeffifflffiom
14: ἀνάλογον] om. b.
“ 15: ἐν τῷ] ἔτι bq.
16: λόγοις] λόγοις, ἔσονταί τινες τῶν Η, Θ, Κ, Λ
· ἐλάσσονες ἆρνθμοὶ ἔν τε τοῖς τοῦ Α πρὸς
τὸν Β καὶτοῦ Γ πρὸς τὸν Δ καὶ ἔτι τοῦ
Ε πρὸς τὸν Ζ λόγοις q,
17: οὕτως] om. bq. ·
20: ἐλάσσων] ἐλάττων b.
ἐλάσσονα] ἐλάττονα bq.
21: τε] om. bq.
p2ffl,nssstqussw.
2: μετροῦσι bq.
τῶν] τόν q.
4: ὁ Η] (prius) supra ser. m. l b.
&QAEAEQQ
8: τὸν Ζ] Ζ q.
9: ὑπό] ὁ ὑπό bq.
lmfflfflffiom
14: ἐπεί] καὶ ἐπεί bq.
20: ἰσάκις] ὁσάκις q.
22: ἀνάλογον] om. bq.
fflhwh
τε] om. b.
23: ἔτι] om. bq.
24: ἐν] εἰ γὰρ μή εἰσιν.οί N, E,M,0 ἑξῆς
ἐλάχιστοι bq.
p. 284, 1: εἰ γὰρ μή] om. bq.
2: ἀνάλογον] om. bq.

 

