XX PRAEFATIO.

p. 352, 14: τῷ Α] αὐτῷ b.
15: πεποίηκε b.
17: ιιοιί ὁ A άροι] άρα ιιοδ ὁ A b.
. 20: πάντες] om. b.
τέταρτος] A b.
23: A] A άριθμόν b.
οῦτως-ἳ4ι άριθμόν] mg. m. rec. b.
p. 354, 3: πεποίηκε b; item lin. 4.
7: ὁ] m. rec. b.
8: μονάδος] μονάδος ὁ Zb.¹)
12: μονάδος] τῆς μονάδος b.
ἓξῆς--Ῑδε άριδμοί] άρνθμοὶ ἑξῆς b.
17: μονάδος] τῆς μονάδος b.
p. 356, 10: τέταρτος] A b.
15: Β] Β μετρεῖ b.
21: είσι b.
p. 358, 8: μονάδος] τῆς μονάδος b.
ὁσοιδηποτοῦν] ὁποσοιδηποτοῦν b.
22: ὁμοίως-23; ἐστι] om. b.
25: δή] om. b.
ἔστω ὁ Α] corr. ex ἔστωσαν m. τοο. b.
οὐδ’] οῦδί b.
Mfflffifflffimb
16: τετάρτου] A b.
19: μονάδος] τῆς μονάδος b.
20: ἐλάσσων b.
23: μονάδος] τῆς μονάδος b.
25: ἐλάχιστος] ἐλάσσων b.
p. 362, 8: πόρισμα-113 αὐτοῦ] om. b.
17: ὁποσοιδηποτοῦν] ὁσοιδηποτοῦν b.

22: μὴ γάρ] μὴ γάρ μετρείτω ὁ Ε τὸν Α b.
p. 364, 1: Ε] corr. ex A m. 1 b. .
3: μετρείτω] μετρείτω δί b.
⁴ 4: πεποίηκε b.

-—-—..—-

‹ '112111 adnotatione p. 354, 8 addatur: ,,μονάδος] μονάδος
οΖ heon (vap‘.

 

