neronom. 435

qui easdem partes habeant, uelut ¹s2 b ¹s4 ¹s5, inuenire
minimum numerum omnium, qui easdem partes habent.

numerum inuenire minimum, qui datas partes
71 71 717176 71 78 79 711711 711 cell· habeat· ⁰P⁰1Itet
igitur numeros iis cognomines sumere, h. e. porti dimi·
diae numerum 1, tertiae 3, quartae 4, quintae 5 et 6,
1,8,9, 11111, 123 et multiplicare 1><3==3,3><4
ς-.12,12><1’)ε60,61)><6---360,360><1ε25211
qui habet deoem portes ¹s2 ¹s3 ¹s4 ¹s5 ¹s6 cett. rursus
2520 >< 11 -- 27720, qui hebet dates partes 72 ¹)ss Vr ¹
75 76 71 711711 710711 711· in Omnibus dalis ila 01³⁰r³⁶el
multiplicare et numerum minimum inuenire, qui has
hebeat partes.

scholium. IX init.¹)

Rationem ex rationibus compositam per V111,5
ι 11111θηί11111, rationis eutem diuisionem ita inuenimus.

Sit A:B=2:1, et ab ea oporteat auferre 3:1.²)
sit A:1'=3:1. relinquitur igitur Γ : B. dieo, esse
F: Β = 2 ε 3. ne sit enim, sed si fieri potest, sit

idetur esse scholium ad VIII, 5.
. e. 2 ε 1 per 3 :1 diuidere.

γίνεται p. 11. ff] ῥῖῷῆ φ. ob'uoeVo. ἶ] δέκα p.
12. γ’ δ’ ε’ ξ-Ἶ-γγΜ πολλαπζᾳΕι-άσας qur. θ 13. τόν]
τῶν-Ρ. β lgm] μβψκ p, β’ γζψκ φ. οὗτος] οὗ τό p.
15. ι]0111.ῳ. δεδομένων p. 16. ἀριθμόν] comp. V, καίφ.
ἐλάττονα Vprp. 18. Vm port titulum libri IX (in V in spatio
uacuo inter libb. VIII et IX posteo insert).

 

