XVIII PRAEFATIO.

p. 334, 19: ἔσται] ἔσται q.
22: εἰσι q.
23: Γ] in ras. m. 1 b.
τόν] om. bq.·
24: τόν] om. bq.
p. 336, 8: Δ] ο corr. m. τοο. b.
δή] δέ b; om. q.¹)
10: γὰρ ot] γὰρ ὃ b.
ὅμοιοι] ἄρα ὅμοιοι bq.
11: εἰσι q.
12: μεταξύ] in hoc uocabulo desinit qf01.165¹¹;
λείπ. φύλλα ᾖ mg.; rursus inoipit p. 372, 15,
u. u. adn. (ἐνταῦθα λείπουσι φύλλα ἶ] mg.
fol. 166¹).
p. 338, 5: τετράγωνοι] τεταραγμένοι b.
22: Ε] ο corr. m..rec. b.
25: ὅπερ ἔδει δεῖξαι] om. b.

IX.

p. 340, 9: A] ο corr. m. reo. b.
10: πεποίηκε b.
14: δέ] om. b.
17: τῶν] corr. ex τόν m. rec. b.
19: ὅπερ ἔδει δεῖξαι] om. b.
p· 342, 4: ἀριθμοί] om. b.
5: ἔστωσαν- 6; ποιείτω] δύο γὰρ ἆροθμολ οἱ
Α ,Β πρὸς (mutat. in πολλαπλασιάσαντες
m. rec.) ἀλλήλους τετοιῖμοοαονΙ τὸν Γ ποιεί-
τωσαν b. . ¹
11: ἔστιν ἅμα] om. b.
12: τόν] bis om. b.
14: ἐμπίπτει] ἐμπίπτει ἀριθμός b.

17: ἐάν-ἐμπίπτῃ] om. b; ὧν δὲ ἆραθμῶν εἷς
μέσος ἀνάλογον ε’μπλπτει mg. m. roc.
18: ολ ἄρα] ἄρα οἱ b.

—.-.. - *-

· 1) Itaque δή cum P delendum, ut suspicatus eram.

 

