PRAEFATIO.

p. 344, 1: πεποίηκε b.
6: πρὸς τόν] πρός b.
12: τὸν A] Δ λ). ·
⁴ 13: τοῦ A] om. b: post ἀριθμοῦ ins, m. rec.
19: τόν] om. b.
22: ἐμπίπτωσιν] ἐμπιπτέτωσαν b.
23: δεύτερος] τέταρτος λι.
24: ἐστίν] om. b.
p. 346, 4: ὅτι] om. b.
6: γὰρ A] Αγοῖρ b. ¹
11: οἱ A, B] ante ras, 2 litt. b.
p. 348, 4: A] corr. ex A m. 1 b.
κύβος ἅμα ἐστί] ἔστιν ἄρα b.
10: A] πρῶτος b.
11: πεποίηκε λι.
13: ἑαυτόν] ἑαυτὸν μέν b.
14: ὃ Α- 22: τὸν Β] τὸν δὲ Β πολλαπλασιάσας
τὸν Γ πεποίηκεν λι.
23: ιιαλ ὥς] ολις b.
p. 350, 1: ὁ A] οὕτως ὁ A b, A ο corr. m. rec.
3: ἐστι κύβος] ἔστι ὁ κύβος λι, sed ὁ deletum.
11: ὑπό] corr. ex ὑπὲρ m. rec. b.
14: ἐπεί -15ε μονάδας] om. b.
15: πεποίιμιε b.
17: ὃ ἓν] ἐκ b.
24: ἔσται] ἐστί b.
b] πάντες, ὃ, b.
p. 352, 1: πάντες] om. b.
2: post διαλείποντες add. πάντες b.
4: ὅτι] οιιι. b.
6: πάντες] om. b.
8: ἅμα] ἄρα λι.
Ante τετράγωνος οισι. ὅ λι. ’
9: πάντες] ἅπαντας b.
10: Post ἡ ras. 1 litt. b.
12: μονάς] ἡ μονάς b.
ἀριθμόν] om. b.

 

