’ nnnnnuuoauu 11111111 11. 107

’ Sit data reeta linea non seona AB, recta aunem
ΑΓ aeota in punctis A, E, 11 ponantur ita, 111 quem·
libet angulum comprehendant,

Γ et ducatur ΓΒ, et per'A‚E

1 rectae ΒΓ parallelae ducantur
A AZ, ΕΗ, et per A neonae AB
' t 1111111111(1111111111ΔΘΚ[Ι,31].

itaque utrumque ΖΘ, ΘΒ par·

A Ζ ff B allelogrammum 111. quare
- Ao=ZHeuoK= ΗΒ ·
[1, 34].11 1111011111 in triangulo ΔΚΓ un1 lateri ΚΓ
parallelo (1111111111111111ΘΕ,1111ΓΕΕΔΞΚΘ; ΘΛ
[prop..II] εεάΚΘ-τ-ΒΗΘΔΞ ΗΖ. 111111111ΓΕ. ΕΔ
-ε-ΒΗεΗΖ, rursus quoniam in triangulo ΑΗΕ uni
lateri HE parallelo dueta 111 ZA, erit ΕΔ : ΛΑ

= HZ: ΖΑ [prop. Π]. et demonstratum est, esse

1111111ΓΕ1ΕΛι- ΒΗ. HZ.1itaque
PE: EA= ΒΗ. HZetEA: AA= HZ: ΖΑ.
Ergot data recta linea non sect a AB dat tae rect ao

lineae sectae ΑΓ congruont er seona est· ,quod opor-
tebat fieri.

XI.

Datis duabus reotis 11111111 proportionalem inuenire.

1112. 9. aul postea ms Ε 11. την EA] ΕΔ Βρε1111
111Ε ΚΘ1011111211ΘΚ1712.τήν..]011ΒΕΡ
13. πρὸς τήν] πρός nup, 11 sio deinde per ”totam prop.

11111] corr. ex ΕΗ111.21Ι 17 7‘1]posteains. Ε 18. ·

οὕτως] m. 2V ἔστινα ἄρα ὡς- -29, aqu ΗΖ] postea 1111111.

intas. m. 1Ε· mg. m. Π. 19. τήνΗΖ] ΗΖ etlamV.
20. ΕΔ] corr. ex AEm reo P προ ὀῧτςΔΑο nebien.
’·ἡ]111.111.1κ1 P 24. ποιῆσαι] 1n ras. m. lP.

 

