111111111111111 umas vr. 141

XXI.1
Quae eidem figurae rect 1111111111 similes sunt figurae,

etiam mter 11 similes sunt.
- Sit enirn utraque figura rectilinea
ἳὶῃ A, Β figurae Γ111111111.11111,11111111

Bfiguras A, Β similes esse.

, nam quoniam A figurae Γ similis
est, et aequiangule 111 11 , 11 111111
Ἢ aequales angulos comprehendent 11 pro-

portional ra habent tf.[de 1] rursus quo-
1111111Β figurae Γ1111111111111, etaequiangula 11111, 11
111111 aequales angulos comprehendent 11 proportionalia
habent[def.1]. itaque ut reque figura A,B et aequi-
angula 111 figurae Γ, 11 111111 aequales angulos com-
prehendentia proportionalia habent. quare A ω Β
[def. 1]; quod erat demonstrandum.

XXII.

. Si quattuor rectae proportionales sunt, etiam
figurae rectilineae 111 iis similest e tsimilit 11 descript ae
proportionales erunt3 etsi figurae rectilineae 111 111
similes et similiter descriptae proportionales sunt,
etiam rpsee rectae proportionales erunt.

Sint tquattuor rectae proportionales AB, ΓΛ, ΕΖ,

,,..----...-.-.

1) Nam corollnp 138, 17- 18 Τ111111111111111111111111; u.
p. 131 1111111111. Odiirpands (sed' 11 quidem etiam corolll
omisit), 11111 Β adscribitur mg. 111111. dedito οὗ γράφεται
τοῦτο.

ἡ..

ad']ad'p 111, sed corr 111111.17.ὦσ1Β,ιν]Ρ1 sede
1111.; ωσι rvp 1111111111Ὶ

 

